music-store-ui/src/Protos/artist.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

//option csharp_namespace = "ConsoleApp.Services";

package artist;

service ArtistService {
	// Sends a greeting
	rpc ArtistListPaginate (ArtistListPaginatedRequest) returns (ArtistListPaginatedResponse);

	rpc CreateArtist(CreateArtistRequest) returns (CreateArtistResponse);
}

// The request message containing the user's name.
message ArtistListPaginatedRequest {
	string name = 1;
	int32 pageIndex = 2;
	int32 pageSize = 3;

}

// The response message containing the greetings.
message ArtistListPaginatedResponse {
	repeated ArtistItem items = 1;
	int32 totalItems = 2;
}


message ArtistItem {
	string id = 1;
	string name = 2;
	google.protobuf.Timestamp dateOfBirth = 3;
	string artisticName = 4;		
}


message CreateArtistRequest {
	ArtistItem artist = 1;
}

message CreateArtistResponse {
	bool sucess = 1;
}